BluetoothOptions+/MainPage.xaml

<Page
    x:Class="BluetoothOptions_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothOptions_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1105.463">

    <StackPanel Orientation="Vertical">
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <StackPanel Height="100" HorizontalAlignment="Left">
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="myButton" Click="ClickHandler" Content="Click Me" Margin="10,0,0,0"/>
                <Button x:Name="myButton2" Click="ClickHandler2" Content="Access Control"/>
                <TextBox></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="output1"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
